APP_NAME=SpinUnity
APP_ENV=local
APP_KEY=base64:ykahaAoFzxVpLnYtj7yCe3SL4VbmD95DK8Ca4Of2Qm0=
APP_DEBUG=true
APP_URL=https://spin-unity.vercel.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#MYSQL
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=spin-unity
#DB_USERNAME=root
#DB_PASSWORD=
DATABASE_URL="mysql://avnadmin:AVNS_0HaRf3K7KUPAadaG07p@mysql-3e7ccd07-hamza96387-2e63.a.aivencloud.com:22946/spin_unity?ssl-mode=REQUIRED"
#MONGO
#MONGODB_HOST=mongodb+srv://cluster0.7so7hqs.mongodb.net
#MONGODB_DATABASE=spin-unity
#MONGODB_PORT=27017
#MONGODB_USERNAME="hamza-ajili"
#MONGODB_PASSWORD="M3aSZr4X3CKWICVB"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=spin-unity.reply@outlook.com
MAIL_PASSWORD=hamza54789
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LdSkJMiAAAAAPLkhEDaCVexxHyiXXb_f_IAA_fS
NOCAPTCHA_SITEKEY=6LdSkJMiAAAAAFeBXCht9ux75AjNxjeE2v0aEHr5

STRIPE_KEY=pk_test_51OArzJGd83UJVzxFh4QBg5YaolpxyVakWx5OTOd6XmNGhSnI0dpx8ptoxWxJMt5WpCtVYPpYmH70mRo4cw4gpxjF00FrIlcfuM
STRIPE_SECRET=sk_test_51OArzJGd83UJVzxFJV63zADMk2C9lDbnN9nzpTbEa5fpTAc2BsBjLwW536V7Zwy6FvHfhu62xPluVE3y7EjABud600gMAU5nd2